[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.team:courseProject >-----------------------
[INFO] Building courseProject 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ courseProject ---
[INFO] Deleting D:\FPTU\semeter_4\PRJ\CourseITProject\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ courseProject ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ courseProject ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 52 source files to D:\FPTU\semeter_4\PRJ\CourseITProject\target\classes
[INFO] /D:/FPTU/semeter_4/PRJ/CourseITProject/src/main/java/courseitproject/service/GoogleAuthService.java: D:\FPTU\semeter_4\PRJ\CourseITProject\src\main\java\courseitproject\service\GoogleAuthService.java uses or overrides a deprecated API.
[INFO] /D:/FPTU/semeter_4/PRJ/CourseITProject/src/main/java/courseitproject/service/GoogleAuthService.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ courseProject ---
[INFO] skip non existing resourceDirectory D:\FPTU\semeter_4\PRJ\CourseITProject\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ courseProject ---
[INFO] Changes detected - recompiling the module!
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ courseProject ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- war:3.3.2:war (default-war) @ courseProject ---
[INFO] Packaging webapp
[INFO] Assembling webapp [courseProject] in [D:\FPTU\semeter_4\PRJ\CourseITProject\target\courseProject-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [D:\FPTU\semeter_4\PRJ\CourseITProject\src\main\webapp]
[INFO] Building war: D:\FPTU\semeter_4\PRJ\CourseITProject\target\courseProject-1.0.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.132 s
[INFO] Finished at: 2026-03-04T00:42:20+07:00
[INFO] ------------------------------------------------------------------------
